# This Dockerfile is used for the services that can run on CPU
FROM python:3.11

ENV VIRTUAL_ENV=/venv
RUN python3 -m venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"
ARG groupid
ARG userid
ARG groupname

# Install cryoem-services and pipeliner
COPY --chown="${userid}":"${groupid}" packages/cryoem-services ./cryoem-services
COPY --chown="${userid}":"${groupid}" packages/ccpem-pipeliner ./ccpem-pipeliner
RUN python -m pip install ./cryoem-services && \
    python -m pip install ./ccpem-pipeliner

# Install IMOD for tomo align
RUN mkdir imod_install && \
    curl https://bio3d.colorado.edu/imod/AMD64-RHEL5/imod_5.1.0_RHEL8-64_CUDA12.0.sh > imod_5.1.0_RHEL8-64_CUDA12.0.sh && \
    chmod +x imod_5.1.0_RHEL8-64_CUDA12.0.sh && \
    ./imod_5.1.0_RHEL8-64_CUDA12.0.sh -dir imod_install -skip -y
ENV PATH=/imod_install/IMOD/bin:${PATH}
ENV IMOD_DIR=/imod_install/IMOD

# Create EM user
RUN groupadd -r -g "${groupid}" "${groupname}" && useradd -r -M "${groupname}" -u "${userid}" -g "${groupname}"
USER "${userid}":"${groupid}"

