# This Dockerfile is used for CTFFind4
FROM python:3.11

ENV VIRTUAL_ENV=/venv
RUN python3 -m venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"
ARG groupid
ARG userid
ARG groupname

# Install cryoem-services
RUN python -m pip install cryoemservices

# Create EM user
RUN groupadd -r -g "${groupid}" "${groupname}" && useradd -r -M "${groupname}" -u "${userid}" -g "${groupname}"
USER "${userid}":"${groupid}"

# Install CTFFind 4 and 5 executables
COPY --chown="${userid}":"${groupid}" packages/ctffind-4.1.14 /CTFFind/4.1.14
ENV PATH="/CTFFind/4.1.14/bin:${PATH}"
RUN chmod -R a+x /CTFFind/4.1.14

COPY --chown="${userid}":"${groupid}" packages/ctffind-5.0.2 /CTFFind/5.0.2
ENV PATH="/CTFFind/5.0.2/bin:${PATH}"
RUN chmod -R a+x /CTFFind/5.0.2
