FROM python:3.10

ENV VIRTUAL_ENV=/venv
RUN python3 -m venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"
ARG groupid
ARG userid
ARG groupname

# Install cryoem-services
COPY --chown="${userid}":"${groupid}" cryoem-services ./cryoem-services
RUN python -m pip install -e ./cryoem-services

# Create EM user
RUN groupadd -r -g "${groupid}" "${groupname}" && useradd -r -M "${groupname}" -u "${userid}" -g "${groupname}"
USER "${userid}":"${groupid}"

# Install CTFFind executable
COPY --chown="${userid}":"${groupid}" ./ctffind-4.1.14 /CTFFind/4.1.14
ENV PATH="/CTFFind/4.1.14/bin:${PATH}"
RUN chmod -R a+x /CTFFind/4.1.14
